{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog Full Stack",
  "main": "index.js",
  "scripts": {
    "backend": "nodemon index.js  --prefix backend",
    "web": "npm run start --prefix  web",
    "dev": "concurrently \"npm run backend\"  \"npm run web\""
  },
  "author": "",
  "license": "ISC"
}
